worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include H:/LIBRAIRIES/Nginx/nginx1.26.2/conf/mime.types;
    default_type  application/octet-stream;

    error_log  H:/LIBRAIRIES/Nginx/nginx1.26.2/logs/error.log;
    access_log H:/LIBRAIRIES/Nginx/nginx1.26.2/logs/access.log;


    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;

        location / {
            # Redirige toutes les requêtes vers le serveur Actix-web
            proxy_pass http://127.0.0.1:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root H:/LIBRAIRIES/Nginx/nginx1.26.2/html;
        }

    }
}

